<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Flaskimio</title>
<style>
body {
background: linear-gradient(
                     rgba(20,20,20, .75), 
                     rgba(20,20,20, .75)),
                     url( 'https://pharmanewsintel.com/images/site/article_headers/_normal/Chronic_Disease_Manage.png');
.container {
  border: 2px solid #ccc;
  padding: 10px;
  width: 20em;
height:21em;
background-color:white;
}


.hello{
opacity: 0.5;
}
</style>
</head>

<body>
<marquee bgcolor="white">IBM NALAIYA THIRAN</marquee>
<center><p style="font-size:60px;color:white;">Chronic Disease Prediction</p></center>
<form action="/val" method="post"><center>
  <label for="age">Age:</label><br>
  <input type="number" id="age" name="age"><br><br><br>


  <label for="bp">Blood Pressure:</label><br>
  <input type="number" id="bp" name="bp">
<br>
<br>
<br>
  <label for="sg">Urinary Specific Gravity:</label><br>
  <input type="number" id="sg" name="sg">
<br>
<br>
<br>
  <label for="al">al:</label><br>
  <input type="number" id="al" name="al">
<br>
<br>
<br>
  <label for="su">su:</label><br>
  <input type="number" id="su" name="su">
<br>
<br>
<br>
  <label for="rbc">rbc:</label><br>
  <input type="text" id="rbc" name="rbc">
<br>
<br>
<br>
  <label for="pc">pc:</label><br>
  <input type="text" id="pc" name="pc">
<br>
<br>
<br>
  <label for="pcc">pcc:</label><br>
  <input type="text" id="pcc" name="pcc">
<br>
<br>
<br>
  <label for="ba">ba:</label><br>
  <input type="text" id="ba" name="ba">
<br>
<br>
<br>
  <label for="bgr">bgr:</label><br>
  <input type="number" id="bgr" name="bgr">
<br>
<br>
<br>
  <label for="bu">bu:</label><br>
  <input type="number" id="bu" name="bu">
<br>
<br>
<br>
  <label for="sc">sc:</label><br>
  <input type="number" id="sc" name="sc">
<br>
<br><br>
  <label for="sod">sod:</label><br>
  <input type="number" id="sod" name="sod">
<br>
<br>
<br>
  <label for="pot">pot:</label><br>
  <input type="number" id="pot" name="pot">
<br>
<br>
<br>
  <label for="hemo">hemo:</label><br>
  <input type="number" id="hemo" name="hemo">
<br>
<br>
<br>
  <label for="pcv">pcv:</label><br>
  <input type="text" id="pcv" name="pcv">
<br>
<br>
<br>
  <label for="wc">wc:</label><br>
  <input type="text" id="wc" name="wc">
<br>
<br>
<br>
  <label for="rc">rc:</label><br>
  <input type="text" id="rc" name="rc">
<br>
<br>
<br>
  <label for="htn">htn:</label><br>
  <input type="text" id="htn" name="htn">
<br>
<br>
<br>
  <label for="dm">dm:</label><br>
  <input type="text" id="dm" name="dm">
<br>
<br>
<br>
  <label for="cad">cad:</label><br>
  <input type="text" id="cad" name="cad">
<br>
<br>
<br>
  <label for="appet">appet:</label><br>
  <input type="text" id="appet" name="appet">
<br>
<br>
<br>
  <label for="pe">pe:</label><br>
  <input type="text" id="pe" name="pe">
<br>
<br>
<br>
  <label for="ane">ane:</label><br>
  <input type="text" id="ane" name="ane">
<br>
<br></center>
  <center><button type="submit">Check</button></center>
</form>
</body>
</html>